# --------- AUTENTICAÇÃO -------------
SERVICE_ACCOUNT_FILE= 'key.json'
GCP_PROJECT_ID='monografia-395718'
# ---------- TABELAS ---------------
TABELA_ALUNOS = 'University_BI.Alunos'
TABELA_PROFESORES = 'University_BI.Professores'
TABELA_DISCIPLINAS = 'University_BI.Disciplinas'
TABELA_HISTORICO ='University_BI.Historico_disciplinas'
TABELA_CURSO = 'University_BI.cursos'


# --------------ALUNOS--------------
ALUNO_IDENTIFICADOR='Cod_Aluno'
ALUNO_NOME = 'Nome'
ALUNO_DATA_ENTRADA = 'data_entrada'
ALUNO_DATA_SAIDA = 'data_saida'
ALUNO_STATUS = 'status'
ALUNO_HORAS_CONCLUIDAS = 'horas_concluidas'
ALUNO_PERIODO_ATUAL = 'periodo_atual'
ALUNO_ID_CURSO = 'curso_id'
ALUNO_CR = 'CR'


# --------- DISCIPLINAS --------------
DISCIPLINA_IDENTIFICADOR = 'cod_disciplina'
DISCIPLINA_NOME = 'nome'
DISCIPLINA_CARGA_HORARIA = 'carga_horaria'
DISCIPLINA_CREDITOS = 'creditos'

# --------- PROFESSORES ------------
PROFESSOR_IDENTIFICADOR = 'cod_professor'
PROFESSOR_NOME = 'nome_professor'

# --------- CURSOS ----------------
CURSO_NOME = 'Curso'
CURSO_IDENTIFICADOR = 'cod_curso'
CURSO_CARGA_HORARIA = 'carga_horaria'
CURSO_TEMPO = 'tempo_de_curso'

# ---- HISTORICO DISCIPLINAS ------
HISTORICO_IDENTIFICADOR_PROFESSOR = 'cod_professor'
HISTORICO_IDENTIFICADOR_DISCIPLINA = 'Cod_disciplina'
HISTORICO_IDENTIFICADOR_ALUNO = 'codigo_aluno'
HISTORICO_NOTA_DISCIPLINA = 'nota'
HISTORICO_PERIODO = 'periodo'
HISTORICO_DATA_ABERTURA = 'data'






